# webURL

webURL/: .classpath  .project  build.xml
webURL/WebContent/: index.jsp
webURL/WebContent/WEB-INF/: web.xml
